\relax 
\newlabel{tab:timeline}{{}{Management Plan - Page 2 of 3}{Research\relax }{section*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed timeline of activities showing which team members will be responsible for each objective. Team member names are abbreviated: MBH, Matthew Hufford; JRI, Jeffrey Ross-Ibarra; SFG, Sherry Flint-Garcia; GC, Graham Coop; RS, Ruairidh Sawers; ACJ, Angelica Cibrian Jaramillo}}{Management Plan - Page 2 of 3}{table.2}}
\newlabel{tab:timeline}{{2}{Management Plan - Page 2 of 3}{Proposed timeline of activities showing which team members will be responsible for each objective. Team member names are abbreviated: MBH, Matthew Hufford; JRI, Jeffrey Ross-Ibarra; SFG, Sherry Flint-Garcia; GC, Graham Coop; RS, Ruairidh Sawers; ACJ, Angelica Cibrian Jaramillo\relax }{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:qtlmap}}{Management Plan - Page 2 of 3}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:admixmap}}{Management Plan - Page 2 of 3}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {sec:popgen}}{Management Plan - Page 2 of 3}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:nils}}{Management Plan - Page 2 of 3}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:qtlmap}}{Management Plan - Page 2 of 3}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:admixmap}}{Management Plan - Page 2 of 3}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {sec:popgen}}{Management Plan - Page 2 of 3}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:nils}}{Management Plan - Page 3 of 3}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:rnaseq}}{Management Plan - Page 3 of 3}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:qtlmap}}{Management Plan - Page 3 of 3}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:admixmap}}{Management Plan - Page 3 of 3}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {sec:popgen}}{Management Plan - Page 3 of 3}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:nils}}{Management Plan - Page 3 of 3}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:rnaseq}}{Management Plan - Page 3 of 3}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:qtlmap}}{Management Plan - Page 3 of 3}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:admixmap}}{Management Plan - Page 3 of 3}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {sec:popgen}}{Management Plan - Page 3 of 3}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:nils}}{Management Plan - Page 3 of 3}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:rnaseq}}{Management Plan - Page 3 of 3}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:qtlmap}}{Management Plan - Page 3 of 3}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {sec:popgen}}{Management Plan - Page 3 of 3}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:nils}}{Management Plan - Page 3 of 3}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:rnaseq}}{Management Plan - Page 3 of 3}{section*.95}}
\@setckpt{a2_management}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{cp@cntr}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{SC@C}{1}
\setcounter{NAT@ctr}{43}
\setcounter{section@level}{4}
}
