\relax 
\newlabel{tab:timeline}{{}{Management Plan - Page 2 of 3}{Research\relax }{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed timeline of activities showing which team members will be responsible for each objective. Team member names are abbreviated: MBH, Matthew Hufford; JRI, Jeffrey Ross-Ibarra; SFG, Sherry Flint-Garcia; GC, Graham Coop; RS, Ruairidh Sawers; ACJ, Angelica Cibrian Jaramillo}}{Management Plan - Page 2 of 3}{table.1}}
\newlabel{tab:timeline}{{1}{Management Plan - Page 2 of 3}{Proposed timeline of activities showing which team members will be responsible for each objective. Team member names are abbreviated: MBH, Matthew Hufford; JRI, Jeffrey Ross-Ibarra; SFG, Sherry Flint-Garcia; GC, Graham Coop; RS, Ruairidh Sawers; ACJ, Angelica Cibrian Jaramillo\relax }{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:qtlmap}}{Management Plan - Page 2 of 3}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:admixmap}}{Management Plan - Page 2 of 3}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {sec:popgen}}{Management Plan - Page 2 of 3}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:nils}}{Management Plan - Page 2 of 3}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:qtlmap}}{Management Plan - Page 2 of 3}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:admixmap}}{Management Plan - Page 2 of 3}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {sec:popgen}}{Management Plan - Page 2 of 3}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:nils}}{Management Plan - Page 3 of 3}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:rnaseq}}{Management Plan - Page 3 of 3}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:qtlmap}}{Management Plan - Page 3 of 3}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:admixmap}}{Management Plan - Page 3 of 3}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {sec:popgen}}{Management Plan - Page 3 of 3}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:nils}}{Management Plan - Page 3 of 3}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:rnaseq}}{Management Plan - Page 3 of 3}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:qtlmap}}{Management Plan - Page 3 of 3}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:admixmap}}{Management Plan - Page 3 of 3}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {sec:popgen}}{Management Plan - Page 3 of 3}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:nils}}{Management Plan - Page 3 of 3}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:rnaseq}}{Management Plan - Page 3 of 3}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:qtlmap}}{Management Plan - Page 3 of 3}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {sec:popgen}}{Management Plan - Page 3 of 3}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:nils}}{Management Plan - Page 3 of 3}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{ \bf  \ref  {subsec:rnaseq}}{Management Plan - Page 3 of 3}{section*.75}}
\@setckpt{a2_management}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{15}
\setcounter{section@level}{4}
}
