\relax 
\@writefile{toc}{\contentsline {paragraph}{Graduate students}{f. Budget Justification - Page 1 of 3}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Technician}{f. Budget Justification - Page 1 of 3}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Materials and Supplies}{f. Budget Justification - Page 2 of 3}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Whole genome sequencing}{f. Budget Justification - Page 2 of 3}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{GBS}{f. Budget Justification - Page 2 of 3}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{RNA sequencing}{f. Budget Justification - Page 2 of 3}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Field fees}{f. Budget Justification - Page 2 of 3}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Graduate Student Tuition}{f. Budget Justification - Page 2 of 3}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Publication Costs}{f. Budget Justification - Page 2 of 3}{section*.55}}
\@setckpt{nsfbudget}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{SC@C}{1}
\setcounter{NAT@ctr}{44}
\setcounter{section@level}{4}
}
