\relax 
\@writefile{toc}{\contentsline {paragraph}{Graduate students}{f. Budget Justification - Page 1 of 3}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Technician}{f. Budget Justification - Page 1 of 3}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Materials and Supplies}{f. Budget Justification - Page 2 of 3}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Whole genome sequencing}{f. Budget Justification - Page 2 of 3}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{GBS}{f. Budget Justification - Page 2 of 3}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{RNA sequencing}{f. Budget Justification - Page 2 of 3}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Field fees}{f. Budget Justification - Page 2 of 3}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Graduate Student Tuition}{f. Budget Justification - Page 2 of 3}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Publication Costs}{f. Budget Justification - Page 2 of 3}{section*.43}}
\@setckpt{nsfbudget}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{42}
\setcounter{section@level}{4}
}
