\relax 
\citation{peiffer2013genetic,Romay2013,wills2013many,Mezmouk2014,Peiffer2014,sood2014mining}
\citation{Shi2010a,Chia2012a,Fang2012a,Hufford2012,Hufford2012b,Hufford2013,Melters2013a,Kanizay2013,Pyhajarvi2013}
\@setckpt{nsfdesc}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
