\relax 
\citation{Anderson1948,Anderson1954,Stebbins1959}
\citation{Hufford2013,renaut2013}
\citation{consortiumbutterfly2012,staubach2012}
\citation{Hufford2012}
\citation{Ross-Ibarra2009a}
\citation{Fukunaga2005,Pyhajarvi2013}
\citation{Matsuoka2002}
\citation{Vigouroux2008a}
\citation{Anderson1948,Anderson1954}
\citation{Stebbins1959}
\citation{HarrisonHybridZone}
\citation{Delmore2013,Galindo2013,Parchman2013,Smith2013a}
\citation{Kruuk1999,Rasmussen2012,Smith2013b}
\citation{Hufford2013,Barb2014,Poelstra2014,SoriaCarrasco2014}
\citation{Fukunaga2005}
\citation{Pyhajarvi2013}
\citation{Pyhajarvi2013}
\citation{Fang2012}
\citation{Pritchard2000}
\citation{Pritchard2000}
\citation{Hufford2013}
\citation{WIlkes1977}
\citation{Ross-Ibarra2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assignment of \emph  {parviglumis} and \emph  {mexicana} individuals to K=2 groups using the Bayesian assignment algorithm of STRUCTURE \citep  {Pritchard2000}. Individuals are sorted by increasing altitude as indicated by the plot above the bar chart. Individuals from mid-elevation, hybrid zone populations are underscored in red.}}{3}{figure.1}}
\newlabel{fig:structure}{{1}{3}{Assignment of \emph {parviglumis} and \emph {mexicana} individuals to K=2 groups using the Bayesian assignment algorithm of STRUCTURE \citep {Pritchard2000}. Individuals are sorted by increasing altitude as indicated by the plot above the bar chart. Individuals from mid-elevation, hybrid zone populations are underscored in red}{figure.1}{}}
\citation{peiffer2013genetic,Romay2013,wills2013many,Mezmouk2014,Peiffer2014,sood2014mining}
\citation{Shi2010a,Chia2012a,Fang2012,Hufford2012,Hufford2012b,Hufford2013,Melters2013a,Kanizay2013,Pyhajarvi2013}
\@setckpt{nsfdesc}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
