This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: plainnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            701 strings with 8984 characters,
and the built_in function-call counts, 13281 in all, are:
= -- 995
> -- 1494
< -- 2
+ -- 499
- -- 483
* -- 1385
:= -- 2192
add.period$ -- 46
call.type$ -- 15
change.case$ -- 206
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 326
empty$ -- 614
format.name$ -- 500
if$ -- 2608
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 83
num.names$ -- 60
pop$ -- 389
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 323
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 202
