This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: plainnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
You've used 44 entries,
            2773 wiz_defined-function locations,
            923 strings with 16511 characters,
and the built_in function-call counts, 31129 in all, are:
= -- 2518
> -- 2905
< -- 11
+ -- 975
- -- 928
* -- 3115
:= -- 5039
add.period$ -- 159
call.type$ -- 44
change.case$ -- 441
chr.to.int$ -- 41
cite$ -- 88
duplicate$ -- 934
empty$ -- 1801
format.name$ -- 978
if$ -- 6245
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 44
newline$ -- 253
num.names$ -- 178
pop$ -- 790
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 852
stack$ -- 0
substring$ -- 1024
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 629
