This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: plainnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            855 strings with 13752 characters,
and the built_in function-call counts, 24993 in all, are:
= -- 2006
> -- 2349
< -- 9
+ -- 788
- -- 751
* -- 2503
:= -- 4039
add.period$ -- 119
call.type$ -- 35
change.case$ -- 355
chr.to.int$ -- 33
cite$ -- 70
duplicate$ -- 749
empty$ -- 1447
format.name$ -- 790
if$ -- 5013
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 35
newline$ -- 195
num.names$ -- 142
pop$ -- 644
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 684
stack$ -- 0
substring$ -- 834
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 488
