This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: plainnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
You've used 42 entries,
            2773 wiz_defined-function locations,
            907 strings with 15915 characters,
and the built_in function-call counts, 29668 in all, are:
= -- 2394
> -- 2773
< -- 11
+ -- 931
- -- 886
* -- 2965
:= -- 4803
add.period$ -- 150
call.type$ -- 42
change.case$ -- 421
chr.to.int$ -- 39
cite$ -- 84
duplicate$ -- 892
empty$ -- 1717
format.name$ -- 934
if$ -- 5952
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 42
newline$ -- 240
num.names$ -- 170
pop$ -- 757
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 814
stack$ -- 0
substring$ -- 968
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 597
