This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: plainnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "Wilkes1967"
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for "XXX"
You've used 57 entries,
            2773 wiz_defined-function locations,
            1023 strings with 19606 characters,
and the built_in function-call counts, 39214 in all, are:
= -- 3199
> -- 3582
< -- 13
+ -- 1201
- -- 1141
* -- 3909
:= -- 6342
add.period$ -- 212
call.type$ -- 57
change.case$ -- 550
chr.to.int$ -- 54
cite$ -- 114
duplicate$ -- 1203
empty$ -- 2314
format.name$ -- 1208
if$ -- 7883
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 57
newline$ -- 332
num.names$ -- 230
pop$ -- 972
preamble$ -- 1
purify$ -- 493
quote$ -- 0
skip$ -- 1081
stack$ -- 0
substring$ -- 1294
swap$ -- 79
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 627
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 824
(There were 3 warnings)
