\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(1948)]{Anderson1948}
E.~Anderson.
\newblock Hybridization of the habitat.
\newblock \emph{Evolution}, 2\penalty0 (1):\penalty0 1--9, 1948.

\bibitem[Anderson and Stebbins(1954)]{Anderson1954}
E.~Anderson and J.~Stebbins, G.~L.
\newblock Hybridization as an evolutionary stimulus.
\newblock \emph{Evolution}, 8\penalty0 (4):\penalty0 378--388, 1954.

\bibitem[Barb et~al.(2014)Barb, Bowers, Renaut, Rey, Knapp, Rieseberg, and
  Burke]{Barb2014}
J.~G. Barb, J.~E. Bowers, S.~Renaut, J.~I. Rey, S.~J. Knapp, L.~H. Rieseberg,
  and J.~M. Burke.
\newblock Chromosomal evolution and patterns of introgression in helianthus.
\newblock \emph{Genetics}, 2014.

\bibitem[Bradbury et~al.(2007)Bradbury, Zhang, Kroon, Casstevens, Ramdoss, and
  Buckler]{Bradbury2007}
P.~J. Bradbury, Z.~Zhang, D.~E. Kroon, T.~M. Casstevens, Y.~Ramdoss, and E.~S.
  Buckler.
\newblock Tassel: software for association mapping of complex traits in diverse
  samples.
\newblock \emph{Bioinformatics}, 23\penalty0 (19):\penalty0 2633--2635, 2007.

\bibitem[Chia et~al.(2012)Chia, Song, Bradbury, Costich, de~Leon, Doebley,
  Elshire, Gaut, Geller, Glaubitz, Gore, Guill, Holland, Hufford, Lai, Li, Liu,
  Lu, McCombie, Nelson, Poland, Prasanna, Pyhajarvi, Rong, Sekhon, Sun,
  Tenaillon, Tian, Wang, Xu, Zhang, Kaeppler, Ross-Ibarra, McMullen, Buckler,
  Zhang, Xu, and Ware]{Chia2012a}
J.~Chia, C.~Song, P.~Bradbury, D.~Costich, N.~de~Leon, J.~Doebley, R.~Elshire,
  B.~Gaut, L.~Geller, J.~Glaubitz, M.~Gore, K.~Guill, J.~Holland, M.~Hufford,
  J.~Lai, M.~Li, X.~Liu, Y.~Lu, R.~McCombie, R.~Nelson, J.~Poland, B.~Prasanna,
  T.~Pyhajarvi, T.~Rong, R.~Sekhon, Q.~Sun, M.~Tenaillon, F.~Tian, J.~Wang,
  X.~Xu, Z.~Zhang, S.~Kaeppler, J.~Ross-Ibarra, M.~McMullen, E.~Buckler,
  G.~Zhang, Y.~Xu, and D.~Ware.
\newblock Maize hapmap2 identifies extant variation from a genome in flux.
\newblock \emph{Nat Genet}, 44\penalty0 (7):\penalty0 803--807, 2012.

\bibitem[Consortium(2012)]{consortiumbutterfly2012}
T.~H.~G. Consortium.
\newblock Butterfly genome reveals promiscuous exchange of mimicry adaptations
  among species.
\newblock \emph{Nature}, 487\penalty0 (7405):\penalty0 94--98, 2012.

\bibitem[Delmore et~al.(2013)Delmore, Brenneman, Lei, Bailey, Brelsford, Louis,
  and Johnson]{Delmore2013}
K.~E. Delmore, R.~A. Brenneman, R.~Lei, C.~A. Bailey, A.~Brelsford, E.~E.
  Louis, and S.~E. Johnson.
\newblock Clinal variation in a brown lemur (eulemur spp.) hybrid zone:
  Combining morphological, genetic and climatic data to examine stability.
\newblock \emph{Journal of Evolutionary Biology}, 26\penalty0 (8):\penalty0
  1677--1690, 2013.

\bibitem[D\'{i}ez et~al.(2013)D\'{i}ez, Gaut, Meca, Scheinvar,
  Montes-Hernandez, Eguiarte, and Tenaillon]{Diez2013}
C.~M. D\'{i}ez, B.~S. Gaut, E.~Meca, E.~Scheinvar, S.~Montes-Hernandez, L.~E.
  Eguiarte, and M.~I. Tenaillon.
\newblock Genome size variation in wild and cultivated maize along altitudinal
  gradients.
\newblock \emph{New Phytologist}, 199\penalty0 (1):\penalty0 264--276, 2013.
\newblock ISSN 1469-8137.

\bibitem[Eagles and Lothrop(1994)]{Eagles1994}
H.~A. Eagles and J.~E. Lothrop.
\newblock Highland maize from central mexico—its origin, characteristics, and
  use in breeding programs.
\newblock \emph{Crop Science}, 34:\penalty0 11--19, 1994.

\bibitem[Elshire et~al.(2011)Elshire, Glaubitz, Sun, Poland, Kawamoto, Buckler,
  and Mitchell]{Elshire2011}
R.~Elshire, J.~Glaubitz, Q.~Sun, J.~Poland, K.~Kawamoto, E.~Buckler, and
  S.~Mitchell.
\newblock A robust, simple genotyping-by-sequencing (gbs) approach for high
  diversity species.
\newblock \emph{PLoS One}, 6\penalty0 (5):\penalty0 e19379, 2011.

\bibitem[Fang et~al.(2012)Fang, Pyhajarvi, Weber, Dawe, Glaubitz, Gonzalez~Jde,
  Ross-Ibarra, Doebley, Morrell, and Ross-Ibarra]{Fang2012}
Z.~Fang, T.~Pyhajarvi, A.~Weber, R.~Dawe, J.~Glaubitz, J.~Gonzalez~Jde,
  C.~Ross-Ibarra, J.~Doebley, P.~Morrell, and J.~Ross-Ibarra.
\newblock Megabase-scale inversion polymorphism in the wild ancestor of maize.
\newblock \emph{Genetics}, 191\penalty0 (3):\penalty0 883--894, 2012.

\bibitem[Fukunaga et~al.(2005)Fukunaga, Hill, Vigouroux, Matsuoka, Sanchez,
  Liu, Buckler, and Doebley]{Fukunaga2005}
K.~Fukunaga, J.~Hill, Y.~Vigouroux, Y.~Matsuoka, J.~Sanchez, K.~Liu,
  E.~Buckler, and J.~Doebley.
\newblock Genetic diversity and population structure of teosinte.
\newblock \emph{Genetics}, 169\penalty0 (4):\penalty0 2241--2254, 2005.

\bibitem[Galindo et~al.(2013)Galindo, Mart√≠nez-Fern√°ndez, Rodr√≠guez-Ramilo,
  and Rol√°n-Alvarez]{Galindo2013}
J.~Galindo, M.~Mart√≠nez-Fern√°ndez, S.~T. Rodr√≠guez-Ramilo, and
  E.~Rol√°n-Alvarez.
\newblock The role of local ecology during hybridization at the initial stages
  of ecological speciation in a marine snail.
\newblock \emph{Journal of Evolutionary Biology}, 26\penalty0 (7):\penalty0
  1472--1487, 2013.

\bibitem[Glaubitz et~al.(2014)Glaubitz, Casstevens, Lu, Harriman, Elshire, Sun,
  and Buckler]{Glaubitz2014}
J.~C. Glaubitz, T.~M. Casstevens, F.~Lu, J.~Harriman, R.~J. Elshire, Q.~Sun,
  and E.~S. Buckler.
\newblock Tassel-gbs: A high capacity genotyping by sequencing analysis
  pipeline.
\newblock \emph{PLoS ONE}, 9\penalty0 (2):\penalty0 e90346, 02 2014.

\bibitem[Gore et~al.(2009)Gore, Chia, Elshire, Sun, Ersoz, Hurwitz, Peiffer,
  McMullen, Grills, Ross-Ibarra, Ware, and Buckler]{Gore2009}
M.~Gore, J.~Chia, R.~Elshire, Q.~Sun, E.~Ersoz, B.~Hurwitz, J.~Peiffer,
  M.~McMullen, G.~Grills, J.~Ross-Ibarra, D.~Ware, and E.~Buckler.
\newblock A first-generation haplotype map of maize.
\newblock \emph{Science}, 326\penalty0 (5956):\penalty0 1115--1117, 2009.

\bibitem[Grobman et~al.(2012)Grobman, Bonavia, Dillehay, Piperno, Iriarte, and
  Holst]{Grobman2012}
A.~Grobman, D.~Bonavia, T.~D. Dillehay, D.~R. Piperno, J.~Iriarte, and
  I.~Holst.
\newblock Preceramic maize from paredones and huaca prieta, peru.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109\penalty0
  (5):\penalty0 1755--1759, 2012.

\bibitem[Guerrero and Kirkpatrick(2014)]{guerrero2014}
R.~F. Guerrero and M.~Kirkpatrick.
\newblock Local adaptation and the evolution of chromosome fusions.
\newblock \emph{Evolution}, 2014.

\bibitem[Harrison(1993)]{HarrisonHybridZone}
R.~G. Harrison.
\newblock Hybrids and hybrid zones: Historical perspective.
\newblock In R.~G. Harrison, editor, \emph{Hybrid Zones and the Evolutionary
  Process}, pages 3--12. Oxford University Press, New York, 1993.

\bibitem[Huerta-S{\'a}nchez et~al.(2014)Huerta-S{\'a}nchez, Jin, Bianba, Peter,
  Vinckenbosch, Liang, Yi, He, Somel, Ni, et~al.]{huerta2014}
E.~Huerta-S{\'a}nchez, X.~Jin, Z.~Bianba, B.~M. Peter, N.~Vinckenbosch,
  Y.~Liang, X.~Yi, M.~He, M.~Somel, P.~Ni, et~al.
\newblock Altitude adaptation in tibetans caused by introgression of
  denisovan-like dna.
\newblock \emph{Nature}, 2014.

\bibitem[Hufford et~al.(2012{\natexlab{a}})Hufford, Bilinski, Pyhajarvi, and
  Ross-Ibarra]{Hufford2012}
M.~Hufford, P.~Bilinski, T.~Pyhajarvi, and J.~Ross-Ibarra.
\newblock Teosinte as a model system for population and ecological genomics.
\newblock \emph{Trends Genet}, 28\penalty0 (12):\penalty0 606--615,
  2012{\natexlab{a}}.

\bibitem[Hufford et~al.(2012{\natexlab{b}})Hufford, Xu, van Heerwaarden,
  Pyhajarvi, Chia, Cartwright, Elshire, Glaubitz, Guill, Kaeppler, Lai,
  Morrell, Shannon, Song, Springer, Swanson-Wagner, Tiffin, Wang, Zhang,
  Doebley, McMullen, Ware, Buckler, Yang, and Ross-Ibarra]{Hufford2012b}
M.~Hufford, X.~Xu, J.~van Heerwaarden, T.~Pyhajarvi, J.~Chia, R.~Cartwright,
  R.~Elshire, J.~Glaubitz, K.~Guill, S.~Kaeppler, J.~Lai, P.~Morrell,
  L.~Shannon, C.~Song, N.~Springer, R.~Swanson-Wagner, P.~Tiffin, J.~Wang,
  G.~Zhang, J.~Doebley, M.~McMullen, D.~Ware, E.~Buckler, S.~Yang, and
  J.~Ross-Ibarra.
\newblock Comparative population genomics of maize domestication and
  improvement.
\newblock \emph{Nat Genet}, 44\penalty0 (7):\penalty0 808--811,
  2012{\natexlab{b}}.

\bibitem[Hufford et~al.(2013)Hufford, Lubinksy, Pyhajarvi, Devengenzo,
  Ellstrand, and Ross-Ibarra]{Hufford2013}
M.~Hufford, P.~Lubinksy, T.~Pyhajarvi, M.~Devengenzo, N.~Ellstrand, and
  J.~Ross-Ibarra.
\newblock The genomic signature of crop-wild introgression in maize.
\newblock \emph{PLoS Genetics}, 9\penalty0 (5):\penalty0 e1003477, 2013.

\bibitem[Hufford et~al.(2012{\natexlab{c}})Hufford, Mart{\'\i}nez-Meyer, Gaut,
  Eguiarte, and Tenaillon]{hufford2012inferences}
M.~B. Hufford, E.~Mart{\'\i}nez-Meyer, B.~S. Gaut, L.~E. Eguiarte, and M.~I.
  Tenaillon.
\newblock Inferences from the historical distribution of wild and domesticated
  maize provide ecological and evolutionary insight.
\newblock \emph{PloS one}, 7\penalty0 (11):\penalty0 e47659,
  2012{\natexlab{c}}.

\bibitem[Kanizay et~al.(2013)Kanizay, Pyhajarvi, Lowry, Hufford, Peterson,
  Ross-Ibarra, and Dawe]{Kanizay2013}
L.~Kanizay, T.~Pyhajarvi, E.~Lowry, M.~Hufford, D.~Peterson, J.~Ross-Ibarra,
  and R.~Dawe.
\newblock Diversity and abundance of the abnormal chromosome 10 meiotic drive
  complex in zea mays.
\newblock \emph{Heredity (Edinb)}, 110\penalty0 (6):\penalty0 570--577, 2013.

\bibitem[Karhunen et~al.(2013)Karhunen, Merilä, Leinonen, Cano, and
  Ovaskainen]{Karhunen2013}
M.~Karhunen, J.~Merilä, T.~Leinonen, J.~M. Cano, and O.~Ovaskainen.
\newblock driftsel: an r package for detecting signals of natural selection in
  quantitative traits.
\newblock \emph{Molecular Ecology Resources}, 13\penalty0 (4):\penalty0
  746--754, 2013.
\newblock ISSN 1755-0998.

\bibitem[Kruuk et~al.(1999)Kruuk, Baird, Gale, and Barton]{Kruuk1999}
L.~E.~B. Kruuk, S.~J.~E. Baird, K.~S. Gale, and N.~H. Barton.
\newblock A comparison of multilocus clines maintained by environmental
  adaptation or by selection against hybrids.
\newblock \emph{Genetics}, 153\penalty0 (4):\penalty0 1959--1971, 1999.

\bibitem[Lawson et~al.(2012)Lawson, Hellenthal, Myers, and Falush]{lawson2012}
D.~J. Lawson, G.~Hellenthal, S.~Myers, and D.~Falush.
\newblock Inference of population structure using dense haplotype data.
\newblock \emph{PLoS Genet}, 8\penalty0 (1):\penalty0 e1002453, 01 2012.

\bibitem[Matsuoka et~al.(2002)Matsuoka, Vigouroux, Goodman, Sanchez, Buckler,
  and Doebley]{Matsuoka2002}
Y.~Matsuoka, Y.~Vigouroux, M.~Goodman, G.~J. Sanchez, E.~Buckler, and
  J.~Doebley.
\newblock A single domestication for maize shown by multilocus microsatellite
  genotyping.
\newblock \emph{Proc Natl Acad Sci U S A}, 99\penalty0 (9):\penalty0
  6080--6084, 2002.

\bibitem[Melters et~al.(2013)Melters, Bradnam, Young, Telis, May, Ruby, Sebra,
  Peluso, Eid, Rank, Garcia, Derisi, Smith, Tobias, Ross-Ibarra, Korf, and
  Chan]{Melters2013a}
D.~Melters, K.~Bradnam, H.~Young, N.~Telis, M.~May, J.~Ruby, R.~Sebra,
  P.~Peluso, J.~Eid, D.~Rank, J.~Garcia, J.~Derisi, T.~Smith, C.~Tobias,
  J.~Ross-Ibarra, I.~Korf, and S.~Chan.
\newblock Comparative analysis of tandem repeats from hundreds of species
  reveals unique insights into centromere evolution.
\newblock \emph{Genome Biol}, 14\penalty0 (1):\penalty0 R10, 2013.

\bibitem[Mezmouk and Ross-Ibarra(2014)]{Mezmouk2014}
S.~Mezmouk and J.~Ross-Ibarra.
\newblock The pattern and distribution of deleterious mutations in maize.
\newblock \emph{G3 (Bethesda)}, 4\penalty0 (1):\penalty0 163--171, 2014.

\bibitem[Ovaskainen et~al.(2011)Ovaskainen, Karhunen, Zheng, Arias, and
  Merilä]{Ovaskainen2011}
O.~Ovaskainen, M.~Karhunen, C.~Zheng, J.~M.~C. Arias, and J.~Merilä.
\newblock A new method to uncover signatures of divergent and stabilizing
  selection in quantitative traits.
\newblock \emph{Genetics}, 189\penalty0 (2):\penalty0 621--632, 2011.

\bibitem[Parchman et~al.(2013)Parchman, Gompert, Braun, Brumfield, McDonald,
  Uy, Zhang, Jarvis, Schlinger, and Buerkle]{Parchman2013}
T.~L. Parchman, Z.~Gompert, M.~J. Braun, R.~T. Brumfield, D.~B. McDonald,
  J.~A.~C. Uy, G.~Zhang, E.~D. Jarvis, B.~A. Schlinger, and C.~A. Buerkle.
\newblock The genomic consequences of adaptive divergence and reproductive
  isolation between species of manakins.
\newblock \emph{Molecular Ecology}, 22\penalty0 (12):\penalty0 3304--3317,
  2013.

\bibitem[Peiffer et~al.(2013)Peiffer, Flint-Garcia, De~Leon, McMullen,
  Kaeppler, and Buckler]{peiffer2013genetic}
J.~Peiffer, S.~Flint-Garcia, N.~De~Leon, M.~McMullen, S.~Kaeppler, and
  E.~Buckler.
\newblock The genetic architecture of maize stalk strength.
\newblock \emph{PloS one}, 8\penalty0 (6):\penalty0 e67066, 2013.

\bibitem[Peiffer et~al.(2014)Peiffer, Romay, Gore, Flint-Garcia, Zhang,
  Millard, Gardner, McMullen, Holland, Bradbury, and Buckler]{Peiffer2014}
J.~Peiffer, M.~Romay, M.~Gore, S.~Flint-Garcia, Z.~Zhang, M.~Millard,
  C.~Gardner, M.~McMullen, J.~Holland, P.~Bradbury, and E.~Buckler.
\newblock The genetic architecture of maize height.
\newblock \emph{Genetics}, 2014.

\bibitem[Piperno and Flannery(2001)]{Piperno2001}
D.~R. Piperno and K.~V. Flannery.
\newblock The earliest archaeological maize (zea mays l.) from highland mexico:
  New accelerator mass spectrometry dates and their implications.
\newblock \emph{Proceedings of the National Academy of Sciences}, 98\penalty0
  (4):\penalty0 2101--2103, 2001.

\bibitem[Poelstra et~al.(2014)Poelstra, Vijay, Bossu, Lantz, Ryll, Müller,
  Baglione, Unneberg, Wikelski, Grabherr, and Wolf]{Poelstra2014}
J.~W. Poelstra, N.~Vijay, C.~M. Bossu, H.~Lantz, B.~Ryll, I.~Müller,
  V.~Baglione, P.~Unneberg, M.~Wikelski, M.~G. Grabherr, and J.~B.~W. Wolf.
\newblock The genomic landscape underlying phenotypic integrity in the face of
  gene flow in crows.
\newblock \emph{Science}, 344\penalty0 (6190):\penalty0 1410--1414, 2014.

\bibitem[Price et~al.(2009)Price, Tandon, Patterson, Barnes, Rafaels,
  Ruczinski, Beaty, Mathias, Reich, and Myers]{price2009}
A.~Price, A.~Tandon, N.~Patterson, K.~Barnes, N.~Rafaels, I.~Ruczinski,
  T.~Beaty, R.~Mathias, D.~Reich, and S.~Myers.
\newblock Sensitive detection of chromosomal segments of distinct ancestry in
  admixed populations.
\newblock \emph{PLoS Genetics}, 5\penalty0 (6):\penalty0 e1000519, 2009.

\bibitem[Pritchard et~al.(2000)Pritchard, Stephens, and
  Donnelly]{Pritchard2000}
J.~K. Pritchard, M.~Stephens, and P.~Donnelly.
\newblock Inference of population structure using multilocus genotype data.
\newblock \emph{Genetics}, 155\penalty0 (2):\penalty0 945--959, 2000.

\bibitem[Pyhajarvi et~al.(2013)Pyhajarvi, Hufford, Mezmouk, and
  Ross-Ibarra]{Pyhajarvi2013}
T.~Pyhajarvi, M.~Hufford, S.~Mezmouk, and J.~Ross-Ibarra.
\newblock Complex patterns of local adaptation in teosinte.
\newblock \emph{Genome Biol Evol}, 5\penalty0 (9):\penalty0 1594--1609, 2013.

\bibitem[Rasmussen et~al.(2012)Rasmussen, Robinson, Hontela, and
  Heath]{Rasmussen2012}
J.~B. Rasmussen, M.~D. Robinson, A.~Hontela, and D.~D. Heath.
\newblock Metabolic traits of westslope cutthroat trout, introduced rainbow
  trout and their hybrids in an ecotonal hybrid zone along an elevation
  gradient.
\newblock \emph{Biological Journal of the Linnean Society}, 105\penalty0
  (1):\penalty0 56--72, 2012.

\bibitem[Reich et~al.(2009)Reich, Thangaraj, Patterson, Price, and
  Singh]{reich2009}
D.~Reich, K.~Thangaraj, N.~Patterson, A.~L. Price, and L.~Singh.
\newblock Reconstructing indian population history.
\newblock \emph{Nature}, 461\penalty0 (7263):\penalty0 489--494, 2009.

\bibitem[Renaut et~al.(2013)Renaut, Grassa, Yeaman, Moyers, Lai, Kane, Bowers,
  Burke, and Rieseberg]{renaut2013}
S.~Renaut, C.~J. Grassa, S.~Yeaman, B.~T. Moyers, Z.~Lai, N.~C. Kane, J.~E.
  Bowers, J.~M. Burke, and L.~H. Rieseberg.
\newblock Genomic islands of divergence are not affected by geography of
  speciation in sunflowers.
\newblock \emph{Nature Communications}, 4:\penalty0 1827--, 2013.

\bibitem[Rodriguez et~al.({2006})Rodriguez, Sanchez, Baltazar, De~la Cruz,
  Santacruz-Ruvalcaba, Ron, and Schoper]{Rodriguez2006}
J.~G. Rodriguez, J.~J. Sanchez, B.~Baltazar, L.~De~la Cruz,
  F.~Santacruz-Ruvalcaba, J.~Ron, and J.~B. Schoper.
\newblock {Characterization of floral morphology and synchrony among Zea
  species in Mexico}.
\newblock \emph{{MAYDICA}}, {51}\penalty0 ({2}):\penalty0 {383--398}, {2006}.
\newblock ISSN {0025-6153}.

\bibitem[Romay et~al.(2013)Romay, Millard, Glaubitz, Peiffer, Swarts,
  Casstevens, Elshire, Acharya, Mitchell, Flint-Garcia, McMullen, Holland,
  Buckler, and Gardner]{Romay2013}
M.~Romay, M.~Millard, J.~Glaubitz, J.~Peiffer, K.~Swarts, T.~Casstevens,
  R.~Elshire, C.~Acharya, S.~Mitchell, S.~Flint-Garcia, M.~McMullen,
  J.~Holland, E.~Buckler, and C.~Gardner.
\newblock Comprehensive genotyping of the usa national maize inbred seed bank.
\newblock \emph{Genome Biol}, 14\penalty0 (6):\penalty0 R55, 2013.

\bibitem[Ross-Ibarra et~al.(2009)Ross-Ibarra, Tenaillon, and
  Gaut]{Ross-Ibarra2009a}
J.~Ross-Ibarra, M.~Tenaillon, and B.~Gaut.
\newblock Historical divergence and gene flow in the genus zea.
\newblock \emph{Genetics}, 181\penalty0 (4):\penalty0 1399--1413, 2009.

\bibitem[Saghai-Maroof et~al.(1984)Saghai-Maroof, Soliman, Jorgensen, and
  Allard]{Saghai-Maroof1984}
M.~A. Saghai-Maroof, K.~M. Soliman, R.~A. Jorgensen, and R.~W. Allard.
\newblock Ribosomal dna spacer-length polymorphisms in barley: mendelian
  inheritance, chromosomal location, and population dynamics.
\newblock \emph{Proceedings of the National Academy of Sciences}, 81\penalty0
  (24):\penalty0 8014--8018, 1984.

\bibitem[Shi et~al.(2010)Shi, Wolf, Burke, Presting, Ross-Ibarra, and
  Dawe]{Shi2010a}
J.~Shi, S.~Wolf, J.~Burke, G.~Presting, J.~Ross-Ibarra, and R.~Dawe.
\newblock Widespread gene conversion in centromere cores.
\newblock \emph{PLoS Biol}, 8\penalty0 (3):\penalty0 e1000327, 2010.

\bibitem[Smith et~al.(2013{\natexlab{a}})Smith, Hale, Gay, Kearney, Austin,
  Parris, and Melville]{Smith2013a}
K.~L. Smith, J.~M. Hale, L.~Gay, M.~Kearney, J.~J. Austin, K.~M. Parris, and
  J.~Melville.
\newblock Spatio-temporal changes in the structure of an australian frog hybrid
  zone: A 40-year perspective.
\newblock \emph{Evolution}, 67\penalty0 (12):\penalty0 3442--3454,
  2013{\natexlab{a}}.

\bibitem[Smith et~al.(2013{\natexlab{b}})Smith, Hale, Kearney, Austin, and
  Melville]{Smith2013b}
K.~L. Smith, J.~M. Hale, M.~R. Kearney, J.~J. Austin, and J.~Melville.
\newblock Molecular patterns of introgression in a classic hybrid zone between
  the australian tree frogs, litoria ewingii and l.¬†paraewingi: evidence of a
  tension zone.
\newblock \emph{Molecular Ecology}, 22\penalty0 (7):\penalty0 1869--1883,
  2013{\natexlab{b}}.

\bibitem[Sood et~al.(2014)Sood, Flint-Garcia, Willcox, and
  Holland]{sood2014mining}
S.~Sood, S.~Flint-Garcia, M.~Willcox, and J.~Holland.
\newblock Mining natural variation for maize improvement: Selection on
  phenotypes and genes.
\newblock In \emph{Genomics of Plant Genetic Resources}, pages 615--649.
  Springer, 2014.

\bibitem[Staubach et~al.(2012)Staubach, Lorenc, Messer, Tang, Petrov, and
  Tautz]{staubach2012}
F.~Staubach, A.~Lorenc, P.~W. Messer, K.~Tang, D.~A. Petrov, and D.~Tautz.
\newblock Genome patterns of selection and introgression of haplotypes in
  natural populations of the house mouse (<italic>mus musculus</italic>).
\newblock \emph{PLoS Genet}, 8\penalty0 (8):\penalty0 e1002891, 08 2012.

\bibitem[Stebbins(1959)]{Stebbins1959}
G.~L. Stebbins.
\newblock The role of hybridization in evolution.
\newblock \emph{Proceedings of the American Philosophical Society},
  103\penalty0 (2):\penalty0 231--251, 1959.

\bibitem[van Heerwaarden et~al.(2011)van Heerwaarden, Doebley, Briggs,
  Glaubitz, Goodman, de~Jesus Sanchez~Gonzalez, and
  Ross-Ibarra]{vanheerwaarden2011a}
J.~van Heerwaarden, J.~Doebley, W.~Briggs, J.~Glaubitz, M.~Goodman, J.~de~Jesus
  Sanchez~Gonzalez, and J.~Ross-Ibarra.
\newblock Genetic signals of origin, spread, and introgression in a large
  sample of maize landraces.
\newblock \emph{Proc Natl Acad Sci U S A}, 108\penalty0 (3):\penalty0
  1088--1092, 2011.

\bibitem[Vigouroux et~al.(2008)Vigouroux, Glaubitz, Matsuoka, Goodman, Sanchez,
  and Doebley]{Vigouroux2008a}
Y.~Vigouroux, J.~Glaubitz, Y.~Matsuoka, M.~Goodman, G.~J. Sanchez, and
  J.~Doebley.
\newblock Population structure and genetic diversity of new world maize races
  assessed by dna microsatellites.
\newblock \emph{Am J Bot}, 95\penalty0 (10):\penalty0 1240--1253, 2008.

\bibitem[Vitti et~al.(2013)Vitti, Grossman, and Sabeti]{Vitti2013}
J.~J. Vitti, S.~R. Grossman, and P.~C. Sabeti.
\newblock Detecting natural selection in genomic data.
\newblock \emph{Annual Review of Genetics}, 47\penalty0 (1):\penalty0 97--120,
  2013.
\newblock PMID: 24274750.

\bibitem[Wilkes(1967)]{wilkes1967teosinte}
H.~Wilkes.
\newblock Teosinte: the closest relative of maize.
\newblock \emph{Teosinte: the closest relative of maize.}, 1967.

\bibitem[Wilkes(1977)]{Wilkes1977}
H.~G. Wilkes.
\newblock Hybridization of maize and teosinte, in mexico and guatemala and the
  improvement of maize.
\newblock \emph{Economic Botany}, 31\penalty0 (3):\penalty0 254--293, 1977.

\bibitem[Wills et~al.(2013)Wills, Whipple, Takuno, Kursel, Shannon,
  Ross-Ibarra, and Doebley]{wills2013many}
D.~Wills, C.~Whipple, S.~Takuno, L.~Kursel, L.~Shannon, J.~Ross-Ibarra, and
  J.~Doebley.
\newblock From many, one: Genetic control of prolificacy during maize
  domestication.
\newblock \emph{PLoS Genetics}, 9\penalty0 (6):\penalty0 e1003604, 2013.

\end{thebibliography}
