\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson and Stebbins(1954)]{Anderson1954}
E.~Anderson and Jr. Stebbins, G.~L.
\newblock Hybridization as an evolutionary stimulus.
\newblock \emph{Evolution}, 8\penalty0 (4):\penalty0 378--388, 1954.

\bibitem[Anderson(1948)]{Anderson1948}
Edgar Anderson.
\newblock Hybridization of the habitat.
\newblock \emph{Evolution}, 2\penalty0 (1):\penalty0 1--9, 1948.

\bibitem[Barb et~al.(2014)Barb, Bowers, Renaut, Rey, Knapp, Rieseberg, and
  Burke]{Barb2014}
Jessica~G. Barb, John~E. Bowers, Sebastien Renaut, Juan~I. Rey, Steven~J.
  Knapp, Loren~H. Rieseberg, and John~M. Burke.
\newblock Chromosomal evolution and patterns of introgression in helianthus.
\newblock \emph{Genetics}, 2014.
\newblock \doi{10.1534/genetics.114.165548}.
\newblock URL
  \url{http://www.genetics.org/content/early/2014/04/24/genetics.114.165548.abstract}.

\bibitem[Chia et~al.(2012)Chia, Song, Bradbury, Costich, de~Leon, Doebley,
  Elshire, Gaut, Geller, Glaubitz, Gore, Guill, Holland, Hufford, Lai, Li, Liu,
  Lu, McCombie, Nelson, Poland, Prasanna, Pyhajarvi, Rong, Sekhon, Sun,
  Tenaillon, Tian, Wang, Xu, Zhang, Kaeppler, Ross-Ibarra, McMullen, Buckler,
  Zhang, Xu, and Ware]{Chia2012a}
JM~Chia, C~Song, PJ~Bradbury, D~Costich, N~de~Leon, J~Doebley, RJ~Elshire,
  B~Gaut, L~Geller, JC~Glaubitz, M~Gore, KE~Guill, J~Holland, MB~Hufford,
  J~Lai, M~Li, X~Liu, Y~Lu, R~McCombie, R~Nelson, J~Poland, BM~Prasanna,
  T~Pyhajarvi, T~Rong, RS~Sekhon, Q~Sun, MI~Tenaillon, F~Tian, J~Wang, X~Xu,
  Z~Zhang, SM~Kaeppler, J~Ross-Ibarra, MD~McMullen, ES~Buckler, G~Zhang, Y~Xu,
  and D~Ware.
\newblock Maize hapmap2 identifies extant variation from a genome in flux.
\newblock \emph{Nat Genet}, 44\penalty0 (7):\penalty0 803--807, 2012.

\bibitem[Consortium(2012)]{consortiumbutterfly2012}
The Heliconius~Genome Consortium.
\newblock Butterfly genome reveals promiscuous exchange of mimicry adaptations
  among species.
\newblock \emph{Nature}, 487\penalty0 (7405):\penalty0 94--98, 2012.
\newblock \doi{10.1038/nature11041}.
\newblock URL \url{http://dx.doi.org/10.1038/nature11041}.

\bibitem[Delmore et~al.(2013)Delmore, Brenneman, Lei, Bailey, Brelsford, Louis,
  and Johnson]{Delmore2013}
K.~E. Delmore, R.~A. Brenneman, R.~Lei, C.~A. Bailey, A.~Brelsford, E.~E.
  Louis, and S.~E. Johnson.
\newblock Clinal variation in a brown lemur (eulemur spp.) hybrid zone:
  Combining morphological, genetic and climatic data to examine stability.
\newblock \emph{Journal of Evolutionary Biology}, 26\penalty0 (8):\penalty0
  1677--1690, 2013.
\newblock \doi{10.1111/jeb.12178}.

\bibitem[Fang et~al.(2012)Fang, Pyhajarvi, Weber, Dawe, Glaubitz, Gonzalez~Jde,
  Ross-Ibarra, Doebley, Morrell, and Ross-Ibarra]{Fang2012}
Z~Fang, T~Pyhajarvi, AL~Weber, RK~Dawe, JC~Glaubitz, J~Gonzalez~Jde,
  C~Ross-Ibarra, J~Doebley, PL~Morrell, and J~Ross-Ibarra.
\newblock Megabase-scale inversion polymorphism in the wild ancestor of maize.
\newblock \emph{Genetics}, 191\penalty0 (3):\penalty0 883--894, 2012.

\bibitem[Fukunaga et~al.(2005)Fukunaga, Hill, Vigouroux, Matsuoka, Sanchez,
  Liu, Buckler, and Doebley]{Fukunaga2005}
K~Fukunaga, J~Hill, Y~Vigouroux, Y~Matsuoka, J~Sanchez, KJ~Liu, ES~Buckler, and
  J~Doebley.
\newblock Genetic diversity and population structure of teosinte.
\newblock \emph{Genetics}, 169\penalty0 (4):\penalty0 2241--2254, 2005.

\bibitem[Galindo et~al.(2013)Galindo, Mart√≠nez-Fern√°ndez, Rodr√≠guez-Ramilo,
  and Rol√°n-Alvarez]{Galindo2013}
J.~Galindo, M.~Mart√≠nez-Fern√°ndez, S.~T. Rodr√≠guez-Ramilo, and
  E.~Rol√°n-Alvarez.
\newblock The role of local ecology during hybridization at the initial stages
  of ecological speciation in a marine snail.
\newblock \emph{Journal of Evolutionary Biology}, 26\penalty0 (7):\penalty0
  1472--1487, 2013.
\newblock \doi{10.1111/jeb.12152}.

\bibitem[Harrison(1993)]{HarrisonHybridZone}
R.~G. Harrison.
\newblock Hybrids and hybrid zones: Historical perspective.
\newblock In R.~G. Harrison, editor, \emph{Hybrid Zones and the Evolutionary
  Process}, pages 3--12. Oxford University Press, New York, 1993.

\bibitem[Hufford et~al.(2012{\natexlab{a}})Hufford, Bilinski, Pyhajarvi, and
  Ross-Ibarra]{Hufford2012}
MB~Hufford, P~Bilinski, T~Pyhajarvi, and J~Ross-Ibarra.
\newblock Teosinte as a model system for population and ecological genomics.
\newblock \emph{Trends Genet}, 28\penalty0 (12):\penalty0 606--615,
  2012{\natexlab{a}}.

\bibitem[Hufford et~al.(2012{\natexlab{b}})Hufford, Xu, van Heerwaarden,
  Pyhajarvi, Chia, Cartwright, Elshire, Glaubitz, Guill, Kaeppler, Lai,
  Morrell, Shannon, Song, Springer, Swanson-Wagner, Tiffin, Wang, Zhang,
  Doebley, McMullen, Ware, Buckler, Yang, and Ross-Ibarra]{Hufford2012b}
MB~Hufford, X~Xu, J~van Heerwaarden, T~Pyhajarvi, JM~Chia, RA~Cartwright,
  RJ~Elshire, JC~Glaubitz, KE~Guill, SM~Kaeppler, J~Lai, PL~Morrell,
  LM~Shannon, C~Song, NM~Springer, RA~Swanson-Wagner, P~Tiffin, J~Wang,
  G~Zhang, J~Doebley, MD~McMullen, D~Ware, ES~Buckler, S~Yang, and
  J~Ross-Ibarra.
\newblock Comparative population genomics of maize domestication and
  improvement.
\newblock \emph{Nat Genet}, 44\penalty0 (7):\penalty0 808--811,
  2012{\natexlab{b}}.

\bibitem[Hufford et~al.(2013)Hufford, Lubinksy, Pyhajarvi, Devengenzo,
  Ellstrand, and Ross-Ibarra]{Hufford2013}
MB~Hufford, P~Lubinksy, T~Pyhajarvi, MT~Devengenzo, NC~Ellstrand, and
  J~Ross-Ibarra.
\newblock The genomic signature of crop-wild introgression in maize.
\newblock \emph{PLoS Genetics}, 9\penalty0 (5):\penalty0 e1003477, 2013.

\bibitem[Kanizay et~al.(2013)Kanizay, Pyhajarvi, Lowry, Hufford, Peterson,
  Ross-Ibarra, and Dawe]{Kanizay2013}
LB~Kanizay, T~Pyhajarvi, EG~Lowry, MB~Hufford, DG~Peterson, J~Ross-Ibarra, and
  RK~Dawe.
\newblock Diversity and abundance of the abnormal chromosome 10 meiotic drive
  complex in zea mays.
\newblock \emph{Heredity (Edinb)}, 110\penalty0 (6):\penalty0 570--577, 2013.

\bibitem[Kruuk et~al.(1999)Kruuk, Baird, Gale, and Barton]{Kruuk1999}
L.~E.~B. Kruuk, S.~J.~E. Baird, K.~S. Gale, and N.~H. Barton.
\newblock A comparison of multilocus clines maintained by environmental
  adaptation or by selection against hybrids.
\newblock \emph{Genetics}, 153\penalty0 (4):\penalty0 1959--1971, 1999.

\bibitem[Matsuoka et~al.(2002)Matsuoka, Vigouroux, Goodman, Sanchez, Buckler,
  and Doebley]{Matsuoka2002}
Y~Matsuoka, Y~Vigouroux, MM~Goodman, G~J Sanchez, E~Buckler, and J~Doebley.
\newblock A single domestication for maize shown by multilocus microsatellite
  genotyping.
\newblock \emph{Proc Natl Acad Sci U S A}, 99\penalty0 (9):\penalty0
  6080--6084, 2002.

\bibitem[Melters et~al.(2013)Melters, Bradnam, Young, Telis, May, Ruby, Sebra,
  Peluso, Eid, Rank, Garcia, Derisi, Smith, Tobias, Ross-Ibarra, Korf, and
  Chan]{Melters2013a}
DP~Melters, KR~Bradnam, HA~Young, N~Telis, MR~May, JG~Ruby, R~Sebra, P~Peluso,
  J~Eid, D~Rank, JF~Garcia, JL~Derisi, T~Smith, C~Tobias, J~Ross-Ibarra,
  I~Korf, and SW~Chan.
\newblock Comparative analysis of tandem repeats from hundreds of species
  reveals unique insights into centromere evolution.
\newblock \emph{Genome Biol}, 14\penalty0 (1):\penalty0 R10, 2013.

\bibitem[Mezmouk and Ross-Ibarra(2014)]{Mezmouk2014}
S~Mezmouk and J~Ross-Ibarra.
\newblock The pattern and distribution of deleterious mutations in maize.
\newblock \emph{G3 (Bethesda)}, 4\penalty0 (1):\penalty0 163--171, 2014.

\bibitem[Parchman et~al.(2013)Parchman, Gompert, Braun, Brumfield, McDonald,
  Uy, Zhang, Jarvis, Schlinger, and Buerkle]{Parchman2013}
T.~L. Parchman, Z.~Gompert, M.~J. Braun, R.~T. Brumfield, D.~B. McDonald,
  J.~A.~C. Uy, G.~Zhang, E.~D. Jarvis, B.~A. Schlinger, and C.~A. Buerkle.
\newblock The genomic consequences of adaptive divergence and reproductive
  isolation between species of manakins.
\newblock \emph{Molecular Ecology}, 22\penalty0 (12):\penalty0 3304--3317,
  2013.
\newblock \doi{10.1111/mec.12201}.

\bibitem[Peiffer et~al.(2013)Peiffer, Flint-Garcia, De~Leon, McMullen,
  Kaeppler, and Buckler]{peiffer2013genetic}
JA~Peiffer, SA~Flint-Garcia, N~De~Leon, MD~McMullen, SM~Kaeppler, and
  ES~Buckler.
\newblock The genetic architecture of maize stalk strength.
\newblock \emph{PloS one}, 8\penalty0 (6):\penalty0 e67066, 2013.

\bibitem[Peiffer et~al.(2014)Peiffer, Romay, Gore, Flint-Garcia, Zhang,
  Millard, Gardner, McMullen, Holland, Bradbury, and Buckler]{Peiffer2014}
JA~Peiffer, MC~Romay, MA~Gore, SA~Flint-Garcia, Z~Zhang, MJ~Millard,
  CA~Gardner, MD~McMullen, JB~Holland, PJ~Bradbury, and ES~Buckler.
\newblock The genetic architecture of maize height.
\newblock \emph{Genetics}, 2014.

\bibitem[Poelstra et~al.(2014)Poelstra, Vijay, Bossu, Lantz, Ryll, Müller,
  Baglione, Unneberg, Wikelski, Grabherr, and Wolf]{Poelstra2014}
J.~W. Poelstra, N.~Vijay, C.~M. Bossu, H.~Lantz, B.~Ryll, I.~Müller,
  V.~Baglione, P.~Unneberg, M.~Wikelski, M.~G. Grabherr, and J.~B.~W. Wolf.
\newblock The genomic landscape underlying phenotypic integrity in the face of
  gene flow in crows.
\newblock \emph{Science}, 344\penalty0 (6190):\penalty0 1410--1414, 2014.
\newblock \doi{10.1126/science.1253226}.
\newblock URL \url{http://www.sciencemag.org/content/344/6190/1410.abstract}.

\bibitem[Pritchard et~al.(2000)Pritchard, Stephens, and
  Donnelly]{Pritchard2000}
Jonathan~K. Pritchard, Matthew Stephens, and Peter Donnelly.
\newblock Inference of population structure using multilocus genotype data.
\newblock \emph{Genetics}, 155\penalty0 (2):\penalty0 945--959, 2000.

\bibitem[Pyhajarvi et~al.(2013)Pyhajarvi, Hufford, Mezmouk, and
  Ross-Ibarra]{Pyhajarvi2013}
T~Pyhajarvi, MB~Hufford, S~Mezmouk, and J~Ross-Ibarra.
\newblock Complex patterns of local adaptation in teosinte.
\newblock \emph{Genome Biol Evol}, 5\penalty0 (9):\penalty0 1594--1609, 2013.

\bibitem[RASMUSSEN et~al.(2012)RASMUSSEN, ROBINSON, HONTELA, and
  HEATH]{Rasmussen2012}
JOSEPH~B. RASMUSSEN, MICHAEL~D. ROBINSON, ALICE HONTELA, and DANIEL~D. HEATH.
\newblock Metabolic traits of westslope cutthroat trout, introduced rainbow
  trout and their hybrids in an ecotonal hybrid zone along an elevation
  gradient.
\newblock \emph{Biological Journal of the Linnean Society}, 105\penalty0
  (1):\penalty0 56--72, 2012.
\newblock \doi{10.1111/j.1095-8312.2011.01768.x}.

\bibitem[Renaut et~al.(2013)Renaut, Grassa, Yeaman, Moyers, Lai, Kane, Bowers,
  Burke, and Rieseberg]{renaut2013}
S.~Renaut, C.~J. Grassa, S.~Yeaman, B.~T. Moyers, Z.~Lai, N.~C. Kane, J.~E.
  Bowers, J.~M. Burke, and L.~H. Rieseberg.
\newblock Genomic islands of divergence are not affected by geography of
  speciation in sunflowers.
\newblock \emph{Nature Communications}, 4:\penalty0 1827--, 2013.
\newblock \doi{10.1038/ncomms2833}.
\newblock URL \url{http://dx.doi.org/10.1038/ncomms2833}.

\bibitem[Romay et~al.(2013)Romay, Millard, Glaubitz, Peiffer, Swarts,
  Casstevens, Elshire, Acharya, Mitchell, Flint-Garcia, McMullen, Holland,
  Buckler, and Gardner]{Romay2013}
MC~Romay, MJ~Millard, JC~Glaubitz, JA~Peiffer, KL~Swarts, TM~Casstevens,
  RJ~Elshire, CB~Acharya, SE~Mitchell, SA~Flint-Garcia, MD~McMullen,
  JB~Holland, ES~Buckler, and CA~Gardner.
\newblock Comprehensive genotyping of the usa national maize inbred seed bank.
\newblock \emph{Genome Biol}, 14\penalty0 (6):\penalty0 R55, 2013.

\bibitem[Ross-Ibarra et~al.(2009)Ross-Ibarra, Tenaillon, and
  Gaut]{Ross-Ibarra2009a}
J~Ross-Ibarra, M~Tenaillon, and BS~Gaut.
\newblock Historical divergence and gene flow in the genus zea.
\newblock \emph{Genetics}, 181\penalty0 (4):\penalty0 1399--1413, 2009.

\bibitem[Shi et~al.(2010)Shi, Wolf, Burke, Presting, Ross-Ibarra, and
  Dawe]{Shi2010a}
J~Shi, SE~Wolf, JM~Burke, GG~Presting, J~Ross-Ibarra, and RK~Dawe.
\newblock Widespread gene conversion in centromere cores.
\newblock \emph{PLoS Biol}, 8\penalty0 (3):\penalty0 e1000327, 2010.

\bibitem[Smith et~al.(2013{\natexlab{a}})Smith, Hale, Gay, Kearney, Austin,
  Parris, and Melville]{Smith2013a}
Katie~L. Smith, Joshua~M. Hale, Laur√®ne Gay, Michael Kearney, Jeremy~J.
  Austin, Kirsten~M. Parris, and Jane Melville.
\newblock Spatio-temporal changes in the structure of an australian frog hybrid
  zone: A 40-year perspective.
\newblock \emph{Evolution}, 67\penalty0 (12):\penalty0 3442--3454,
  2013{\natexlab{a}}.
\newblock \doi{10.1111/evo.12140}.

\bibitem[Smith et~al.(2013{\natexlab{b}})Smith, Hale, Kearney, Austin, and
  Melville]{Smith2013b}
Katie~L. Smith, Joshua~M. Hale, Michael~R. Kearney, Jeremy~J. Austin, and Jane
  Melville.
\newblock Molecular patterns of introgression in a classic hybrid zone between
  the australian tree frogs, litoria ewingii and l.¬†paraewingi: evidence of a
  tension zone.
\newblock \emph{Molecular Ecology}, 22\penalty0 (7):\penalty0 1869--1883,
  2013{\natexlab{b}}.
\newblock \doi{10.1111/mec.12176}.

\bibitem[Sood et~al.(2014)Sood, Flint-Garcia, Willcox, and
  Holland]{sood2014mining}
S~Sood, S~Flint-Garcia, MC~Willcox, and JB~Holland.
\newblock Mining natural variation for maize improvement: Selection on
  phenotypes and genes.
\newblock In \emph{Genomics of Plant Genetic Resources}, pages 615--649.
  Springer, 2014.

\bibitem[Soria-Carrasco et~al.(2014)Soria-Carrasco, Gompert, Comeault, Farkas,
  Parchman, Johnston, Buerkle, Feder, Bast, Schwander, Egan, Crespi, and
  Nosil]{SoriaCarrasco2014}
Víctor Soria-Carrasco, Zachariah Gompert, Aaron~A. Comeault, Timothy~E. Farkas,
  Thomas~L. Parchman, J.~Spencer Johnston, C.~Alex Buerkle, Jeffrey~L. Feder,
  Jens Bast, Tanja Schwander, Scott~P. Egan, Bernard~J. Crespi, and Patrik
  Nosil.
\newblock Stick insect genomes reveal natural selection’s role in parallel
  speciation.
\newblock \emph{Science}, 344\penalty0 (6185):\penalty0 738--742, 2014.
\newblock \doi{10.1126/science.1252136}.
\newblock URL \url{http://www.sciencemag.org/content/344/6185/738.abstract}.

\bibitem[Staubach et~al.(2012)Staubach, Lorenc, Messer, Tang, Petrov, and
  Tautz]{staubach2012}
Fabian Staubach, Anna Lorenc, Philipp~W. Messer, Kun Tang, Dmitri~A. Petrov,
  and Diethard Tautz.
\newblock Genome patterns of selection and introgression of haplotypes in
  natural populations of the house mouse (<italic>mus musculus</italic>).
\newblock \emph{PLoS Genet}, 8\penalty0 (8):\penalty0 e1002891, 08 2012.
\newblock \doi{10.1371/journal.pgen.1002891}.
\newblock URL \url{http://dx.doi.org/10.1371%2Fjournal.pgen.1002891}.

\bibitem[Stebbins(1959)]{Stebbins1959}
G.~Ledyard Stebbins.
\newblock The role of hybridization in evolution.
\newblock \emph{Proceedings of the American Philosophical Society},
  103\penalty0 (2):\penalty0 231--251, 1959.

\bibitem[Vigouroux et~al.(2008)Vigouroux, Glaubitz, Matsuoka, Goodman, Sanchez,
  and Doebley]{Vigouroux2008a}
Y~Vigouroux, JC~Glaubitz, Y~Matsuoka, MM~Goodman, G~J Sanchez, and J~Doebley.
\newblock Population structure and genetic diversity of new world maize races
  assessed by dna microsatellites.
\newblock \emph{Am J Bot}, 95\penalty0 (10):\penalty0 1240--1253, 2008.

\bibitem[Wilkes(1977)]{WIlkes1977}
H.~G. Wilkes.
\newblock Hybridization of maize and teosinte, in mexico and guatemala and the
  improvement of maize.
\newblock \emph{Economic Botany}, 31\penalty0 (3):\penalty0 254--293, 1977.

\bibitem[Wills et~al.(2013)Wills, Whipple, Takuno, Kursel, Shannon,
  Ross-Ibarra, and Doebley]{wills2013many}
DM~Wills, CJ~Whipple, S~Takuno, LE~Kursel, LM~Shannon, J~Ross-Ibarra, and
  JF~Doebley.
\newblock From many, one: Genetic control of prolificacy during maize
  domestication.
\newblock \emph{PLoS Genetics}, 9\penalty0 (6):\penalty0 e1003604, 2013.

\end{thebibliography}
