This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: plainnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            947 strings with 17362 characters,
and the built_in function-call counts, 33105 in all, are:
= -- 2681
> -- 3076
< -- 11
+ -- 1032
- -- 982
* -- 3318
:= -- 5357
add.period$ -- 171
call.type$ -- 47
change.case$ -- 468
chr.to.int$ -- 44
cite$ -- 94
duplicate$ -- 997
empty$ -- 1924
format.name$ -- 1035
if$ -- 6643
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 47
newline$ -- 271
num.names$ -- 190
pop$ -- 835
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 905
stack$ -- 0
substring$ -- 1093
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 517
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 674
