This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: plainnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            884 strings with 15060 characters,
and the built_in function-call counts, 27898 in all, are:
= -- 2238
> -- 2647
< -- 10
+ -- 888
- -- 847
* -- 2792
:= -- 4525
add.period$ -- 137
call.type$ -- 39
change.case$ -- 399
chr.to.int$ -- 37
cite$ -- 78
duplicate$ -- 830
empty$ -- 1592
format.name$ -- 890
if$ -- 5587
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 39
newline$ -- 221
num.names$ -- 158
pop$ -- 723
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 764
stack$ -- 0
substring$ -- 890
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 550
