This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: plainnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
You've used 51 entries,
            2773 wiz_defined-function locations,
            976 strings with 18318 characters,
and the built_in function-call counts, 35687 in all, are:
= -- 2902
> -- 3286
< -- 11
+ -- 1102
- -- 1048
* -- 3581
:= -- 5772
add.period$ -- 190
call.type$ -- 51
change.case$ -- 502
chr.to.int$ -- 48
cite$ -- 102
duplicate$ -- 1081
empty$ -- 2089
format.name$ -- 1105
if$ -- 7167
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 51
newline$ -- 298
num.names$ -- 206
pop$ -- 888
preamble$ -- 1
purify$ -- 451
quote$ -- 0
skip$ -- 974
stack$ -- 0
substring$ -- 1188
swap$ -- 73
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 561
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 740
