This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: plainnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
You've used 50 entries,
            2773 wiz_defined-function locations,
            966 strings with 18060 characters,
and the built_in function-call counts, 35163 in all, are:
= -- 2852
> -- 3256
< -- 11
+ -- 1092
- -- 1039
* -- 3531
:= -- 5689
add.period$ -- 184
call.type$ -- 50
change.case$ -- 496
chr.to.int$ -- 47
cite$ -- 100
duplicate$ -- 1060
empty$ -- 2049
format.name$ -- 1095
if$ -- 7057
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 50
newline$ -- 290
num.names$ -- 202
pop$ -- 881
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 959
stack$ -- 0
substring$ -- 1168
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 721
