This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: plainnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            879 strings with 14944 characters,
and the built_in function-call counts, 27600 in all, are:
= -- 2212
> -- 2637
< -- 9
+ -- 884
- -- 844
* -- 2777
:= -- 4476
add.period$ -- 134
call.type$ -- 38
change.case$ -- 395
chr.to.int$ -- 36
cite$ -- 76
duplicate$ -- 811
empty$ -- 1562
format.name$ -- 886
if$ -- 5525
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 38
newline$ -- 216
num.names$ -- 154
pop$ -- 714
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 888
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 538
