This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: plainnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for "XXX"
You've used 56 entries,
            2773 wiz_defined-function locations,
            1014 strings with 19338 characters,
and the built_in function-call counts, 38250 in all, are:
= -- 3127
> -- 3471
< -- 13
+ -- 1164
- -- 1105
* -- 3806
:= -- 6183
add.period$ -- 209
call.type$ -- 56
change.case$ -- 535
chr.to.int$ -- 53
cite$ -- 112
duplicate$ -- 1182
empty$ -- 2271
format.name$ -- 1171
if$ -- 7694
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 56
newline$ -- 327
num.names$ -- 226
pop$ -- 944
preamble$ -- 1
purify$ -- 479
quote$ -- 0
skip$ -- 1057
stack$ -- 0
substring$ -- 1265
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 616
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 811
(There were 2 warnings)
