This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: plainnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            748 strings with 10279 characters,
and the built_in function-call counts, 16327 in all, are:
= -- 1264
> -- 1686
< -- 6
+ -- 565
- -- 543
* -- 1657
:= -- 2677
add.period$ -- 70
call.type$ -- 21
change.case$ -- 244
chr.to.int$ -- 20
cite$ -- 42
duplicate$ -- 448
empty$ -- 848
format.name$ -- 568
if$ -- 3240
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 119
num.names$ -- 84
pop$ -- 450
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 440
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 292
