This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: plainnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            779 strings with 11111 characters,
and the built_in function-call counts, 18933 in all, are:
= -- 1477
> -- 1905
< -- 6
+ -- 638
- -- 612
* -- 1919
:= -- 3088
add.period$ -- 82
call.type$ -- 25
change.case$ -- 279
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 532
empty$ -- 1020
format.name$ -- 641
if$ -- 3771
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 139
num.names$ -- 100
pop$ -- 512
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 556
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 344
