This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "("
You've used 58 entries,
            2773 wiz_defined-function locations,
            993 strings with 18392 characters,
and the built_in function-call counts, 39388 in all, are:
= -- 3148
> -- 3639
< -- 13
+ -- 1220
- -- 1159
* -- 3906
:= -- 6342
add.period$ -- 180
call.type$ -- 58
change.case$ -- 559
chr.to.int$ -- 55
cite$ -- 116
duplicate$ -- 1224
empty$ -- 2357
format.name$ -- 1227
if$ -- 7913
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 58
newline$ -- 302
num.names$ -- 234
pop$ -- 1023
preamble$ -- 1
purify$ -- 501
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 1323
swap$ -- 80
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 638
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 767
(There was 1 warning)
