This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: plainnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
You've used 52 entries,
            2773 wiz_defined-function locations,
            976 strings with 18273 characters,
and the built_in function-call counts, 35829 in all, are:
= -- 2912
> -- 3288
< -- 12
+ -- 1103
- -- 1048
* -- 3573
:= -- 5797
add.period$ -- 191
call.type$ -- 52
change.case$ -- 504
chr.to.int$ -- 49
cite$ -- 104
duplicate$ -- 1099
empty$ -- 2109
format.name$ -- 1108
if$ -- 7197
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 52
newline$ -- 301
num.names$ -- 210
pop$ -- 896
preamble$ -- 1
purify$ -- 452
quote$ -- 0
skip$ -- 988
stack$ -- 0
substring$ -- 1169
swap$ -- 74
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 572
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 747
