This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nsfmaster.aux
The style file: plainnat.bst
A level-1 auxiliary file: nsfsumm.aux
A level-1 auxiliary file: nsfdesc.aux
A level-1 auxiliary file: nsfref.aux
A level-1 auxiliary file: nsfbudget.aux
A level-1 auxiliary file: nsffacilities.aux
A level-1 auxiliary file: nsfdataman.aux
A level-1 auxiliary file: nsfpdoc.aux
A level-1 auxiliary file: a1_sharing.aux
A level-1 auxiliary file: a2_management.aux
A level-1 auxiliary file: a6_gradundergrad.aux
Database file #1: references.bib
You've used 43 entries,
            2773 wiz_defined-function locations,
            913 strings with 16173 characters,
and the built_in function-call counts, 30382 in all, are:
= -- 2451
> -- 2839
< -- 11
+ -- 953
- -- 907
* -- 3038
:= -- 4917
add.period$ -- 153
call.type$ -- 43
change.case$ -- 431
chr.to.int$ -- 40
cite$ -- 86
duplicate$ -- 913
empty$ -- 1760
format.name$ -- 956
if$ -- 6096
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 43
newline$ -- 245
num.names$ -- 174
pop$ -- 775
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 833
stack$ -- 0
substring$ -- 997
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 473
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 610
