\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{Anderson1954}{{1}{1954}{{Anderson and Stebbins}}{{}}}
\bibcite{Anderson1948}{{2}{1948}{{Anderson}}{{}}}
\bibcite{Barb2014}{{3}{2014}{{Barb et~al.}}{{Barb, Bowers, Renaut, Rey, Knapp, Rieseberg, and Burke}}}
\bibcite{Chia2012a}{{4}{2012}{{Chia et~al.}}{{Chia, Song, Bradbury, Costich, de~Leon, Doebley, Elshire, Gaut, Geller, Glaubitz, Gore, Guill, Holland, Hufford, Lai, Li, Liu, Lu, McCombie, Nelson, Poland, Prasanna, Pyhajarvi, Rong, Sekhon, Sun, Tenaillon, Tian, Wang, Xu, Zhang, Kaeppler, Ross-Ibarra, McMullen, Buckler, Zhang, Xu, and Ware}}}
\bibcite{consortiumbutterfly2012}{{5}{2012}{{Consortium}}{{}}}
\bibcite{Delmore2013}{{6}{2013}{{Delmore et~al.}}{{Delmore, Brenneman, Lei, Bailey, Brelsford, Louis, and Johnson}}}
\bibcite{Fang2012}{{7}{2012}{{Fang et~al.}}{{Fang, Pyhajarvi, Weber, Dawe, Glaubitz, Gonzalez~Jde, Ross-Ibarra, Doebley, Morrell, and Ross-Ibarra}}}
\bibcite{Fukunaga2005}{{8}{2005}{{Fukunaga et~al.}}{{Fukunaga, Hill, Vigouroux, Matsuoka, Sanchez, Liu, Buckler, and Doebley}}}
\bibcite{Galindo2013}{{9}{2013}{{Galindo et~al.}}{{Galindo, Mart√≠nez-Fern√°ndez, Rodr√≠guez-Ramilo, and Rol√°n-Alvarez}}}
\bibcite{Grobman2012}{{10}{2012}{{Grobman et~al.}}{{Grobman, Bonavia, Dillehay, Piperno, Iriarte, and Holst}}}
\bibcite{HarrisonHybridZone}{{11}{1993}{{Harrison}}{{}}}
\bibcite{hufford2012inferences}{{12}{2012{a}}{{Hufford et~al.}}{{Hufford, Mart{\'\i }nez-Meyer, Gaut, Eguiarte, and Tenaillon}}}
\bibcite{Hufford2012}{{13}{2012{b}}{{Hufford et~al.}}{{Hufford, Bilinski, Pyhajarvi, and Ross-Ibarra}}}
\bibcite{Hufford2012b}{{14}{2012{c}}{{Hufford et~al.}}{{Hufford, Xu, van Heerwaarden, Pyhajarvi, Chia, Cartwright, Elshire, Glaubitz, Guill, Kaeppler, Lai, Morrell, Shannon, Song, Springer, Swanson-Wagner, Tiffin, Wang, Zhang, Doebley, McMullen, Ware, Buckler, Yang, and Ross-Ibarra}}}
\bibcite{Hufford2013}{{15}{2013}{{Hufford et~al.}}{{Hufford, Lubinksy, Pyhajarvi, Devengenzo, Ellstrand, and Ross-Ibarra}}}
\bibcite{Kanizay2013}{{16}{2013}{{Kanizay et~al.}}{{Kanizay, Pyhajarvi, Lowry, Hufford, Peterson, Ross-Ibarra, and Dawe}}}
\bibcite{Kruuk1999}{{17}{1999}{{Kruuk et~al.}}{{Kruuk, Baird, Gale, and Barton}}}
\bibcite{Matsuoka2002}{{18}{2002}{{Matsuoka et~al.}}{{Matsuoka, Vigouroux, Goodman, Sanchez, Buckler, and Doebley}}}
\bibcite{Melters2013a}{{19}{2013}{{Melters et~al.}}{{Melters, Bradnam, Young, Telis, May, Ruby, Sebra, Peluso, Eid, Rank, Garcia, Derisi, Smith, Tobias, Ross-Ibarra, Korf, and Chan}}}
\bibcite{Mezmouk2014}{{20}{2014}{{Mezmouk and Ross-Ibarra}}{{}}}
\bibcite{Parchman2013}{{21}{2013}{{Parchman et~al.}}{{Parchman, Gompert, Braun, Brumfield, McDonald, Uy, Zhang, Jarvis, Schlinger, and Buerkle}}}
\bibcite{peiffer2013genetic}{{22}{2013}{{Peiffer et~al.}}{{Peiffer, Flint-Garcia, De~Leon, McMullen, Kaeppler, and Buckler}}}
\bibcite{Peiffer2014}{{23}{2014}{{Peiffer et~al.}}{{Peiffer, Romay, Gore, Flint-Garcia, Zhang, Millard, Gardner, McMullen, Holland, Bradbury, and Buckler}}}
\bibcite{Piperno2001}{{24}{2001}{{Piperno and Flannery}}{{}}}
\bibcite{Poelstra2014}{{25}{2014}{{Poelstra et~al.}}{{Poelstra, Vijay, Bossu, Lantz, Ryll, Müller, Baglione, Unneberg, Wikelski, Grabherr, and Wolf}}}
\bibcite{Pritchard2000}{{26}{2000}{{Pritchard et~al.}}{{Pritchard, Stephens, and Donnelly}}}
\bibcite{Pyhajarvi2013}{{27}{2013}{{Pyhajarvi et~al.}}{{Pyhajarvi, Hufford, Mezmouk, and Ross-Ibarra}}}
\bibcite{Rasmussen2012}{{28}{2012}{{RASMUSSEN et~al.}}{{RASMUSSEN, ROBINSON, HONTELA, and HEATH}}}
\bibcite{renaut2013}{{29}{2013}{{Renaut et~al.}}{{Renaut, Grassa, Yeaman, Moyers, Lai, Kane, Bowers, Burke, and Rieseberg}}}
\bibcite{Romay2013}{{30}{2013}{{Romay et~al.}}{{Romay, Millard, Glaubitz, Peiffer, Swarts, Casstevens, Elshire, Acharya, Mitchell, Flint-Garcia, McMullen, Holland, Buckler, and Gardner}}}
\bibcite{Ross-Ibarra2009a}{{31}{2009}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Tenaillon, and Gaut}}}
\bibcite{Shi2010a}{{32}{2010}{{Shi et~al.}}{{Shi, Wolf, Burke, Presting, Ross-Ibarra, and Dawe}}}
\bibcite{Smith2013a}{{33}{2013{a}}{{Smith et~al.}}{{Smith, Hale, Gay, Kearney, Austin, Parris, and Melville}}}
\bibcite{Smith2013b}{{34}{2013{b}}{{Smith et~al.}}{{Smith, Hale, Kearney, Austin, and Melville}}}
\bibcite{sood2014mining}{{35}{2014}{{Sood et~al.}}{{Sood, Flint-Garcia, Willcox, and Holland}}}
\bibcite{SoriaCarrasco2014}{{36}{2014}{{Soria-Carrasco et~al.}}{{Soria-Carrasco, Gompert, Comeault, Farkas, Parchman, Johnston, Buerkle, Feder, Bast, Schwander, Egan, Crespi, and Nosil}}}
\bibcite{staubach2012}{{37}{2012}{{Staubach et~al.}}{{Staubach, Lorenc, Messer, Tang, Petrov, and Tautz}}}
\bibcite{Stebbins1959}{{38}{1959}{{Stebbins}}{{}}}
\bibcite{vanheerwaarden2011a}{{39}{2011}{{van Heerwaarden et~al.}}{{van Heerwaarden, Doebley, Briggs, Glaubitz, Goodman, de~Jesus Sanchez~Gonzalez, and Ross-Ibarra}}}
\bibcite{Vigouroux2008a}{{40}{2008}{{Vigouroux et~al.}}{{Vigouroux, Glaubitz, Matsuoka, Goodman, Sanchez, and Doebley}}}
\bibcite{Wilkes1977}{{41}{1977}{{Wilkes}}{{}}}
\bibcite{wilkes1967teosinte}{{42}{1967}{{Wilkes}}{{}}}
\bibcite{wills2013many}{{43}{2013}{{Wills et~al.}}{{Wills, Whipple, Takuno, Kursel, Shannon, Ross-Ibarra, and Doebley}}}
\@setckpt{nsfref}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{SC@C}{1}
\setcounter{NAT@ctr}{43}
\setcounter{section@level}{0}
}
