\relax 
\bibdata{references}
\bibcite{Anderson1954}{{1}{1954}{{Anderson and Stebbins}}{{}}}
\bibcite{Anderson1948}{{2}{1948}{{Anderson}}{{}}}
\bibcite{Chia2012a}{{3}{2012}{{Chia et~al.}}{{Chia, Song, Bradbury, Costich, de~Leon, Doebley, Elshire, Gaut, Geller, Glaubitz, Gore, Guill, Holland, Hufford, Lai, Li, Liu, Lu, McCombie, Nelson, Poland, Prasanna, Pyhajarvi, Rong, Sekhon, Sun, Tenaillon, Tian, Wang, Xu, Zhang, Kaeppler, Ross-Ibarra, McMullen, Buckler, Zhang, Xu, and Ware}}}
\bibcite{consortiumbutterfly2012}{{4}{2012}{{Consortium}}{{}}}
\bibcite{Fang2012a}{{5}{2012}{{Fang et~al.}}{{Fang, Pyhajarvi, Weber, Dawe, Glaubitz, Gonzalez~Jde, Ross-Ibarra, Doebley, Morrell, and Ross-Ibarra}}}
\bibcite{Fukunaga2005}{{6}{2005}{{Fukunaga et~al.}}{{Fukunaga, Hill, Vigouroux, Matsuoka, Sanchez, Liu, Buckler, and Doebley}}}
\bibcite{Hufford2012}{{7}{2012{a}}{{Hufford et~al.}}{{Hufford, Bilinski, Pyhajarvi, and Ross-Ibarra}}}
\bibcite{Hufford2012b}{{8}{2012{b}}{{Hufford et~al.}}{{Hufford, Xu, van Heerwaarden, Pyhajarvi, Chia, Cartwright, Elshire, Glaubitz, Guill, Kaeppler, Lai, Morrell, Shannon, Song, Springer, Swanson-Wagner, Tiffin, Wang, Zhang, Doebley, McMullen, Ware, Buckler, Yang, and Ross-Ibarra}}}
\bibcite{Hufford2013}{{9}{2013}{{Hufford et~al.}}{{Hufford, Lubinksy, Pyhajarvi, Devengenzo, Ellstrand, and Ross-Ibarra}}}
\bibcite{Kanizay2013}{{10}{2013}{{Kanizay et~al.}}{{Kanizay, Pyhajarvi, Lowry, Hufford, Peterson, Ross-Ibarra, and Dawe}}}
\bibcite{Matsuoka2002}{{11}{2002}{{Matsuoka et~al.}}{{Matsuoka, Vigouroux, Goodman, Sanchez, Buckler, and Doebley}}}
\bibcite{Melters2013a}{{12}{2013}{{Melters et~al.}}{{Melters, Bradnam, Young, Telis, May, Ruby, Sebra, Peluso, Eid, Rank, Garcia, Derisi, Smith, Tobias, Ross-Ibarra, Korf, and Chan}}}
\bibcite{Mezmouk2014}{{13}{2014}{{Mezmouk and Ross-Ibarra}}{{}}}
\bibcite{peiffer2013genetic}{{14}{2013}{{Peiffer et~al.}}{{Peiffer, Flint-Garcia, De~Leon, McMullen, Kaeppler, and Buckler}}}
\bibcite{Peiffer2014}{{15}{2014}{{Peiffer et~al.}}{{Peiffer, Romay, Gore, Flint-Garcia, Zhang, Millard, Gardner, McMullen, Holland, Bradbury, and Buckler}}}
\bibcite{Pyhajarvi2013}{{16}{2013}{{Pyhajarvi et~al.}}{{Pyhajarvi, Hufford, Mezmouk, and Ross-Ibarra}}}
\bibcite{renaut2013}{{17}{2013}{{Renaut et~al.}}{{Renaut, Grassa, Yeaman, Moyers, Lai, Kane, Bowers, Burke, and Rieseberg}}}
\bibcite{Romay2013}{{18}{2013}{{Romay et~al.}}{{Romay, Millard, Glaubitz, Peiffer, Swarts, Casstevens, Elshire, Acharya, Mitchell, Flint-Garcia, McMullen, Holland, Buckler, and Gardner}}}
\bibcite{Ross-Ibarra2009a}{{19}{2009}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Tenaillon, and Gaut}}}
\bibcite{Shi2010a}{{20}{2010}{{Shi et~al.}}{{Shi, Wolf, Burke, Presting, Ross-Ibarra, and Dawe}}}
\bibcite{sood2014mining}{{21}{2014}{{Sood et~al.}}{{Sood, Flint-Garcia, Willcox, and Holland}}}
\bibcite{staubach2012}{{22}{2012}{{Staubach et~al.}}{{Staubach, Lorenc, Messer, Tang, Petrov, and Tautz}}}
\bibcite{Stebbins1959}{{23}{1959}{{Stebbins}}{{}}}
\bibcite{Vigouroux2008a}{{24}{2008}{{Vigouroux et~al.}}{{Vigouroux, Glaubitz, Matsuoka, Goodman, Sanchez, and Doebley}}}
\bibcite{wills2013many}{{25}{2013}{{Wills et~al.}}{{Wills, Whipple, Takuno, Kursel, Shannon, Ross-Ibarra, and Doebley}}}
\@setckpt{nsfref}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{25}
\setcounter{section@level}{0}
}
