\relax 
\bibdata{references}
\bibcite{Anderson1954}{{1}{1954}{{Anderson and Stebbins}}{{}}}
\bibcite{Anderson1948}{{2}{1948}{{Anderson}}{{}}}
\bibcite{Chia2012a}{{3}{2012}{{Chia et~al.}}{{Chia, Song, Bradbury, Costich, de~Leon, Doebley, Elshire, Gaut, Geller, Glaubitz, Gore, Guill, Holland, Hufford, Lai, Li, Liu, Lu, McCombie, Nelson, Poland, Prasanna, Pyhajarvi, Rong, Sekhon, Sun, Tenaillon, Tian, Wang, Xu, Zhang, Kaeppler, Ross-Ibarra, McMullen, Buckler, Zhang, Xu, and Ware}}}
\bibcite{consortiumbutterfly2012}{{4}{2012}{{Consortium}}{{}}}
\bibcite{Delmore2013}{{5}{2013}{{Delmore et~al.}}{{Delmore, Brenneman, Lei, Bailey, Brelsford, Louis, and Johnson}}}
\bibcite{Fang2012}{{6}{2012}{{Fang et~al.}}{{Fang, Pyhajarvi, Weber, Dawe, Glaubitz, Gonzalez~Jde, Ross-Ibarra, Doebley, Morrell, and Ross-Ibarra}}}
\bibcite{Fukunaga2005}{{7}{2005}{{Fukunaga et~al.}}{{Fukunaga, Hill, Vigouroux, Matsuoka, Sanchez, Liu, Buckler, and Doebley}}}
\bibcite{Galindo2013}{{8}{2013}{{Galindo et~al.}}{{Galindo, Martínez-Fernández, Rodríguez-Ramilo, and Rolán-Alvarez}}}
\bibcite{HarrisonHybridZone}{{9}{1993}{{Harrison}}{{}}}
\bibcite{Hufford2012}{{10}{2012{a}}{{Hufford et~al.}}{{Hufford, Bilinski, Pyhajarvi, and Ross-Ibarra}}}
\bibcite{Hufford2012b}{{11}{2012{b}}{{Hufford et~al.}}{{Hufford, Xu, van Heerwaarden, Pyhajarvi, Chia, Cartwright, Elshire, Glaubitz, Guill, Kaeppler, Lai, Morrell, Shannon, Song, Springer, Swanson-Wagner, Tiffin, Wang, Zhang, Doebley, McMullen, Ware, Buckler, Yang, and Ross-Ibarra}}}
\bibcite{Hufford2013}{{12}{2013}{{Hufford et~al.}}{{Hufford, Lubinksy, Pyhajarvi, Devengenzo, Ellstrand, and Ross-Ibarra}}}
\bibcite{Kanizay2013}{{13}{2013}{{Kanizay et~al.}}{{Kanizay, Pyhajarvi, Lowry, Hufford, Peterson, Ross-Ibarra, and Dawe}}}
\bibcite{Kruuk1999}{{14}{1999}{{Kruuk et~al.}}{{Kruuk, Baird, Gale, and Barton}}}
\bibcite{Matsuoka2002}{{15}{2002}{{Matsuoka et~al.}}{{Matsuoka, Vigouroux, Goodman, Sanchez, Buckler, and Doebley}}}
\bibcite{Melters2013a}{{16}{2013}{{Melters et~al.}}{{Melters, Bradnam, Young, Telis, May, Ruby, Sebra, Peluso, Eid, Rank, Garcia, Derisi, Smith, Tobias, Ross-Ibarra, Korf, and Chan}}}
\bibcite{Mezmouk2014}{{17}{2014}{{Mezmouk and Ross-Ibarra}}{{}}}
\bibcite{Parchman2013}{{18}{2013}{{Parchman et~al.}}{{Parchman, Gompert, Braun, Brumfield, McDonald, Uy, Zhang, Jarvis, Schlinger, and Buerkle}}}
\bibcite{peiffer2013genetic}{{19}{2013}{{Peiffer et~al.}}{{Peiffer, Flint-Garcia, De~Leon, McMullen, Kaeppler, and Buckler}}}
\bibcite{Peiffer2014}{{20}{2014}{{Peiffer et~al.}}{{Peiffer, Romay, Gore, Flint-Garcia, Zhang, Millard, Gardner, McMullen, Holland, Bradbury, and Buckler}}}
\bibcite{Pritchard2000}{{21}{2000}{{Pritchard et~al.}}{{Pritchard, Stephens, and Donnelly}}}
\bibcite{Pyhajarvi2013}{{22}{2013}{{Pyhajarvi et~al.}}{{Pyhajarvi, Hufford, Mezmouk, and Ross-Ibarra}}}
\bibcite{Rasmussen2012}{{23}{2012}{{RASMUSSEN et~al.}}{{RASMUSSEN, ROBINSON, HONTELA, and HEATH}}}
\bibcite{renaut2013}{{24}{2013}{{Renaut et~al.}}{{Renaut, Grassa, Yeaman, Moyers, Lai, Kane, Bowers, Burke, and Rieseberg}}}
\bibcite{Romay2013}{{25}{2013}{{Romay et~al.}}{{Romay, Millard, Glaubitz, Peiffer, Swarts, Casstevens, Elshire, Acharya, Mitchell, Flint-Garcia, McMullen, Holland, Buckler, and Gardner}}}
\bibcite{Ross-Ibarra2009a}{{26}{2009}{{Ross-Ibarra et~al.}}{{Ross-Ibarra, Tenaillon, and Gaut}}}
\bibcite{Shi2010a}{{27}{2010}{{Shi et~al.}}{{Shi, Wolf, Burke, Presting, Ross-Ibarra, and Dawe}}}
\bibcite{Smith2013a}{{28}{2013{a}}{{Smith et~al.}}{{Smith, Hale, Gay, Kearney, Austin, Parris, and Melville}}}
\bibcite{Smith2013b}{{29}{2013{b}}{{Smith et~al.}}{{Smith, Hale, Kearney, Austin, and Melville}}}
\bibcite{sood2014mining}{{30}{2014}{{Sood et~al.}}{{Sood, Flint-Garcia, Willcox, and Holland}}}
\bibcite{staubach2012}{{31}{2012}{{Staubach et~al.}}{{Staubach, Lorenc, Messer, Tang, Petrov, and Tautz}}}
\bibcite{Stebbins1959}{{32}{1959}{{Stebbins}}{{}}}
\bibcite{Vigouroux2008a}{{33}{2008}{{Vigouroux et~al.}}{{Vigouroux, Glaubitz, Matsuoka, Goodman, Sanchez, and Doebley}}}
\bibcite{WIlkes1977}{{34}{1977}{{Wilkes}}{{}}}
\bibcite{wills2013many}{{35}{2013}{{Wills et~al.}}{{Wills, Whipple, Takuno, Kursel, Shannon, Ross-Ibarra, and Doebley}}}
\@setckpt{nsfref}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{35}
\setcounter{section@level}{0}
}
